<!--

                                                            =======================
                                                            =    ALATDP Website   =
                                                            =======================
                                                            = 8:19PM | 09/12/2016 =
                                                            =======================
                                                            =  Visual Studio Code =
                                                            =======================
                                                          > Written by: TRAGENALPHA <
                                                                     ʕ•ᴥ•ʔ
                                                "School is not a place for smart people." -R.S.

                                                                    .-""-.                    _
                                                                   /  _   \              _   /|)
                                                                 .'---""-.|             /|) /|/
                                                               .'          `.          /|/ /|/
                                                            __/_             \    .   /|/ /|/
                                                          .'    `-.          .8-. \\-/|/ /|/
                                                         J   .--.  Y     .o./ .o8\ |/\ `/_.-.
                                                         |  (    \       98P  888| /\ / ( ` |
                                                         |  `-._/          |   `"|/\ / \|\  F
                                                          `.     .            "-'|\ / \/\  J
                                                            |---'              _/\ / \// ` |
                                                            J                 /// /   /   F
                                                            _\    .'`-._    ./// /   /\\.'
                                                           /  `. / .-'  `<-'/// /  _/\ \\
                                                           F.--.\||       `.`/ /.-' )|\ \`.
                                                           \__.-/)'         `.-'   ')/\\  /
                                                          .-' .'/  \               ')  `-'
                                                         (  .'.'   '`.            .'
                                                          \'.'    '   `.       .-'
                                                           /     '      `.__.-'/|
                                                          J     :          `._/ |
                                                          |     :               |
                                                          J     ;-"""-.         F
                                                           \   /       \       /
                                                            `.J         L   _.'
                                                              F         |--' |
                                                              J         |    |__
                                                               L        |       `.
                                                               |        |-.      \|
                                                               |           \   )_.'
                                                               F        -.\ )-'
                                                               \         )_)
                                                                `"""""""'
            
-->

<!doctype html>

    <html>
        <head><title> AGRICULTURAL LAND AND AGRO-TECHNOLOGY DEVELOPMENT PHILIPPINES INC. </title><link rel="icon" type="image/x-icon" href="fav.png"><style>
            body {
                background-color: #111111;
                margin: 0;
            }

            #cont {
                padding-top: 2%;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                position: relative;
            }

            #conttop {
                background-color: #1d1d1d;
                border-style: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin: 0;
                width: 100%;
            }

            #contbot {
                background-color: #2d2d2d;
                border-style: none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                margin: 0px;
                width: 100%;
                position: absolute;
            }

            #imgbanner {
                width:95%;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            p {
                font-family: Segoe UI;
                color: white;
                margin-left: 10px;
            }

            pre {
                font-family: Segoe UI;
                color: white;
                margin-left: 20px;
                white-space: pre-wrap;
                word-wrap: break-word
            }

            u {
                color:white;
            }

            hr {
                color: white;
                width: 95%;
            }

            img {
                border-style: none;
                border-radius: 10px;
            }

            table, td {
                margin-left: 5%;
            }
        </style></head>

        <body>
                <div id="cont">
                    <div id="conttop">
                        <center><img id="imgbanner" src="img\banner.png" /></center>
                    </div>
                    <div id="contbot">
                        <div align="left">
                            <font style="font-size: 32px;" align="left"><b><u><p> lnternational Security Services </p></u></b></font>
                            <pre align="left" style="padding-right: 10px;">
In today's world foreign companies operating in or intending to invest in certain parts of the globe face the dilemma of the host nation's inability to provide adequate security services to protect their employees and their investment. Armed criminal elements often roam at will and target foreign corporations involved in agribusiness, mining, and industries primarily in countries with civil unrest.

ALATDP has direct access to highly reputable global security service providers. These specialists (former Special Forces or Elite Forces personnel from developed countries) provide consultancy, training, and physical services aimed at facilitating business operations in high-risk environments. With a strong client-based focus, they are able to act as an 'in-house' security provider and business advisor that provides a superior ievel of service that is tailorecl to your individual needs.

Through application of their extensive knowledge and capabilities to individual risk and business managernent issues, these security service providers will work side by side with our clients to support and facilitate their business operation and provide strategic solutions that will remove any obstacles to effective management.

Their aim is to protect our client's people, assets, and reputation. while in turn providing them with the freedom to explore the oppurtunities that are available for their business.

Our business associates do this through careful planning and accurate threat assessment and by ensuring that client staff is fully aware of The risks of the environment in which they are operating.
                            </pre>
                        </div>
                        <hr>
                        <div style="margin-top: 10px;">
                            <img style="margin-left: 15px;" src="img\drone.png" />
                            <pre style="display: inline-block;">
Drone use in Agriculture: Such unmanned aerial vehicles (UAVs)
are eqquiped with a microcomputer, a GPS tracker, a compass,
cameras and an altimeter; can be easily programmed by using
Google Maps to fly autonomously and return to base with vital data.

Agronomists, Crop Consultants, Planters, and Farmers can use UAVs
for monitoring of the general state of different plantations, monitor
tree growths, detect nutrient deficiencies, assess flood and drought
damage, fires, forecast weather patterns, monitor wildlife and
clearing activities. Research also reveals that UAVs can be used for
detecting atmospheric microbes and air pollution.
                            </pre>
                        </div>
                        <hr>
                        <font style="font-size: 32px;" align="left"><b><u><p> Special Assistance to Sovereign Governments of Developing Countries. </p></u></b></font>
                        <pre>
ALATDP and its global network of senior consultants have a long and distinguished history of advising national governments in financial transactions and related issues.

All of our consultants have held senior managerial level positions in majoy international public finance institutions, such as: The International Monetary Fund, The World Bank, The European Bank of Reconstruction and Development, The International Finance Corporation, UNDP, FAO, IFAD, The African Development Bank, and The Asian Development Bank.

We are actively involved in assisting many of the sovereign governments of developing countries in a variety of privatization transactions, specifically in: Agriculture, Manifacturing, Food-Processing, Infrastructure Development, Banking, Telecommunications, and other sectors related to agri-business.
                        </pre>
                        <hr>
                        <font style="font-size: 32px;" align="left"><b><u><p> ALATDP Projects </p></u></b></font>

                        <font style="font-size: 16px;" align="left"><b><p> South East Asia (SEA) </p></b></font>
                        <pre>
Design & Implementation of large scale sustainable plantation-based projects for the private sector and local government. Trraining farmers in sustainable organic farming. Conducting due diligence, inspection and management services.
                        </pre>

                        <font style="font-size: 16px;" align="left"><b><p> People's Republic of China (Hainan Island) </p></b></font>
                        <pre>
Rehabilitation and management of state-owned rubber farms and latex processing facilities.
                        </pre>

                        <font style="font-size: 16px;" align="left"><b><p> West Africa </p></b></font>
                        <pre>
Conducting feasibility studies in sustainable plantation development, advisory services, due diligence, market development, technology transfer and management services.
                        </pre>

                        <font style="font-size: 16px;" align="left"><b><p> West and Central Africa, India and Nepal </p></b></font>
                        <pre>
Planning and development of energy transport infrastructure.
                        </pre>

                        <font style="font-size: 16px;" align="left"><b><p> Latin America </p></b></font>
                        <pre>
Strategic business planning project feasibiity implementation.New business development in sustainable plantation development for foreign investors in sustainable agriculture, rural health, infrastructure development, energy and security services.
                        </pre>

                        <font style="font-size: 16px;" align="left"><b><p> North America </p></b></font>
                        <pre>
Asset management, market entry studies and implementation, technology transfer, procurement of goods and services, due diligence, management training, acquisitions, and representation. Regulatory issues, including environmental and antitrust.
                        </pre>

                        <font style="font-size: 16px;" align="left"><b><p> Europe </p></b></font>
                        <pre>
Technology transfer, market entry studies and implementation, management training and represntation.
                        </pre>

                        <font style="font-size: 16px;" align="left"><b><p> Agribusiness Tour </p></b></font>
                        <pre>
Tailor-made agricultural tours accessing, R&D Facilities, new state-of-the-art Technologies, fruit, vegetable, and field crop farms, ranches, livestock operations, bioenergy crop plantations and processing facilities.
                        </pre>

                        <hr>

                        <font style="font-size: 32px;" align="left"><b><u><p> Example of Sustainable Plantation Crops in South Asia </p></u></b></font>

                        <table>
                            <tr>
                                <td> <img style="width:50%;" src="img\tea.jpg" /> </td>
                                <td> <img style="width:50%;" src="img\coffee.jpg" /> </td>
                                <td> <img style="width:50%;" src="img\coconut.jpg" /> </td>
                            </tr>

                            <tr>
                                <td> <p style="font-size: 16px;"> Tea </p> </td>
                                <td> <p style="font-size: 16px;"> Coffee </p> </td>
                                <td> <p style="font-size: 16px;"> Coconut </p> </td>
                            </tr>

                            <tr>
                                <td> <img style="width:50%;" src="img\areca.jpg" /> </td>
                                <td> <img style="width:50%;" src="img\rubber.jpg" /> </td>
                                <td> <img style="width:50%;" src="img\cashew.jpg" /> </td>
                            </tr>

                            <tr>
                                <td> <p style="font-size: 16px;"> Areca Nut </p> </td>
                                <td> <p style="font-size: 16px;"> Rubber </p> </td>
                                <td> <p style="font-size: 16px;"> Cashew Nut </p> </td>
                            </tr>

                            <tr>
                                <td> <img style="width:50%;" src="img\cocoa.jpg" /> </td>
                                <td> <img style="width:50%;" src="img\palm.jpg" /> </td>
                                <td> <img style="width:50%;" src="img\palmyrah.jpg" /> </td>
                            </tr>

                            <tr>
                                <td> <p style="font-size: 16px;"> Cocoa </p> </td>
                                <td> <p style="font-size: 16px;"> Palm Oil </p> </td>
                                <td> <p style="font-size: 16px;"> Palmyrah </p> </td>
                            </tr>

                            
                        </table>
                        <hr>
                    </div>


                </div>

        </body>

    </html>